<!DOCTYPE html>
<html>
<head>
    <title>NCU Service Directory</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/009d561cd5.js" crossorigin="anonymous"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        .logo {
            margin-bottom: 5px;
        }
        .navbar{
            background-color: #D0E7FC;
        }

        .nav-link{
            text-decoration: none;
            color: #000;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: left;
        }

        .fa-solid{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 15px;
        }

        .fa-bars:hover{
            background-color: #A3EAEF;
            padding: 15px;
        }

        .nav-item:hover{
            background-color: #A3EAEF;
        }

    .h1{
        justify-content: center;
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        width: 400px;
        height: 62px;
        
    }

    .container{
        margin-top: 40px;     
    }

    .sdcontainer{
        width: 500px;
        height: 746px;
        border-radius: 15px;
        border: 1px solid rgba(0, 0, 0, 0.47);
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        margin: 20px;
        padding-left: 40px;
        padding-top: 40px;
    }

    body{
        background-color: #F0F0F0;
    }

    h3{
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 400px;
        height: 62px;
        border-radius: 15px;
        background: #A3CBEF;
        padding-top: 10px;
        margin-bottom: 40px;
    }

    .h32{
        color: #000;
        text-align: center;
        font-family: Inter;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: 400px;
        height: 62px;
        border-radius: 15px;
        background: #A3EAEF;
        padding-top: 10px;
        margin-bottom: 40px;
        
    }

    .title{
        text-align: center;
    }

    h4{
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: left;
        
    }

    p{
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .content{
        text-align: left;
    }

    a{
        color: #3357F1;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-decoration-line: underline;
    }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid">
    <img src="logo image.jpg" alt="Logo" style="height: 70px; padding-right: 50px;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Homepage.html">Campus Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ServiceDirectory.html">Service Directory</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a href="profile.html"><i class="fa-solid fa-user"></i></a>
          </li>
          
          
      </ul>
    </div>
  </div>
</nav>
  
<div class="container title">
    <div>
        <h1>Service Directory</h1>

        <div class="container content">
            <div class="row">
              <div class="col sdcontainer">
                <h3>Event Schedule</h3>
                <h4>Social Work Students' Association (SWSA) Town Hall Meeting</h4>
                <p>Event:Social Work Students' Association (SWSA) Town Hall Meeting <br>
                    Date: November 14, 2023 <br>
                    Time: 2:00 p.m. <br>
                    Venue: Robinson Hall (RH) Room 505, Mandeville Campus <br>
                    Link: https://meet.google.com/ahw-khff-peg <br>
                        </p>
                <h4>Central Jamaica Club Meeting</h4>
                <p>Event: The First Central Jamaica Club Meeting <br>
                    Date: November 14, 2023<br>
                    Time: 2:00 pm<br>
                    Venue: Robinson Hall (RH) Room 401, Mandeville Campus<br></p>
                <h4>Mental Recharge Seminar</h4>
                <p>Topic: Building Resilience: Coping Mechanisms for Exam-Related Anxiety <br>
                    Date: Tuesday, November 28, 2023 <br>
                    Time: 2:00-3:30 p.m. <br>
                    Link: https://ncu-edu-jm.zoom.us/j/86955253306?pwd=o9XETsofWxbHCE0ZMiOi5d2cCafbXx.1<br>
                    Meeting ID: 869 5525 3306<br>
                    Passcode: 161490 <br></p>
                
              </div>
              <div class="col sdcontainer">
                <h3 class="h32">Academic Resources</h3>
                <h4>Hiram S. Walters Resource Centre Hours: <br>
                    <br>

                    Mandeville Campus</h4>
                       <div class="container">
                        <div class="row">
                          <div class="col days">
                            <h4>Sunday <br>
                                Monday<br>
                                <br>
                                Tuesday<br>
                                Wednesday<br>
                                Thursday<br>
                                <br>
                                Friday<br></h4>
                          </div>
                          <div class="col time">
                            <p>CLOSED<br>
                                9:00 A.M. - 2:00 P.M <br>|  3:30 P.M. - 5:00 P.M. <br>
                                9:00 A.M. - 5:00 P.M..<br>
                                9:00 A.M. - 5:00 P.M.<br>
                                9:00 A.M. - 2:00 P.M <br> | 3:30 P.M. - 5:00 P.M.<br>
                                8:30 A.M. - 1:30 P.M.<br> </p>
                          </div>
                        </div>
              </div>   
              <br>  
                <a href="">E-Resources (Library)</a>    <br>  
                <br>       
                <a href="https://www.youtube.com/watch?v=IKwNG0_yrUE&ab_channel=NCUDigitalEducationDivision">Accessing the Moodle Platform</a><br> 
                <br>   
                <a href="https://www.youtube.com/watch?v=VhqU2SaCjjk&ab_channel=NCUDigitalEducationDivision">Completing a Moodle Assignment</a><br>
                <br>    
                <a href="https://www.youtube.com/watch?v=mFxETgalOGI&ab_channel=NCUDigitalEducationDivision"> Completing a Moodle Quiz</a><br>  
                <br>  
                        </div>
                    
            </div>
        </div>
         
</div>
</div>        

</body>
</html>